.project-header {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    width: 100%;
    height: fit-content;
    padding: 0px;
    background-color: #ffffff00;
    border-radius: 1px;
    gap: 1rem;
    padding-left: 150px;
    padding-right: 150px;
  }
.titel-text{
  color: rgb(177, 147, 206);
}
  .project-vertical {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: min-content;

    img {
      grid-column: 1;
      grid-row: span 2;
      height: 100%;
      object-fit: cover;
    }

    h1, 
    p,
    ul {
      grid-column: 2;
    }

    .project-vertial__left {
      grid-column: 1;
    }

    .project-vertial__right {
      grid-column: 2;
    }
  }

  .image {
    flex: 0 0 50%;
    max-width: 100%;
    padding-right: 10px;.
    padding-top: 10px;
  }

  .image img {
    width: 100%;
    height: auto;
    display: block;
    
  }

  .text {
    flex: 1;
    text-align: justify;
  }


  .project-images {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 1rem;
    padding-left: 150px;
    padding-right: 150px;
  }

  

.container3{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.fade {
  overflow: visible;
  padding-left: 150px;
  padding-right: 150px;
}

.slick-prev:before,
.slick-next:before {
  color: #000000;
}


.project-properties {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  padding: 0;
  margin: 0;

  li {
    background-color: rgb(177 147 206 / 30%);
    display: block;
    border-radius: .25rem;
    padding: .25rem;
    height: fit-content;
  }
}

.sticky{
  position: sticky;
  top: 1rem;
  text-align: justify;
}

@media only screen and ( min-width: 1050px) { 
  .project-header {
    grid-template-columns: 2fr 2fr 1fr;
  }

  .project-vertical {
    grid-template-columns: 1fr 1fr;
  }
  
  .project-images {
    grid-template-columns: repeat(3, 1fr);
  }
}

  @media only screen and (max-width: 1050px) {
    .container2 {
      flex-direction: column; /* Stack items vertically */
    }
    .container{
        flex-direction: column;
        margin-top: 30px ;    
      }
    .image {
      flex: 1 0 auto;
      width: 100%;
      max-width: none;
    }
    
    .project-header{
      padding: 10px;
    }
    .project-vertical{
      padding: 10px;
    }
    .project-images{
      padding: 10px;
    }
    .fade{
      padding: 10px;
    }
  }