<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="icon" href="logo_eva_kleiner.png">

    
    <style>
        cursor
    </style>
    
</head>
   
<body>
  <div class="wrap"> 
    <header>
        <div class="header-left">
            <a href="index.html">
            <img src="logo_eva_kleiner.png" alt="logo test">
        </a>
            <div class="divider hide-mobile"></div>
            <a href="index.html" class="home hide-mobile">Eva van der Cammen</a>
        </div>
        
        <nav>
            <a href="#" class="menu-open hide-desktop">
                <img src="menu.svg" alt="">
            </a>
            <ul>
                <li class="hide-desktop">
                    <a class="menu-close">
                        <img src="close.svg" alt="close menu">
                    </a>
                </li>    
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about me">About me</a></li>
                <li><a href="#contact me">Get in contact</a></li>
            </ul>
        </nav>
        
    </header>


    <div class="slider-frame slick-slider">
        <div class="slide-images slick-list">
            <div class="image-container2 slick-slide">
                <img src="index pagina foto's/slider/slider1.png" alt="">
            </div>
            <div class="image-container2 slick-slide">
                <img src="index pagina foto's/slider/slider2.png" alt="">
            </div>
            <div class="image-container2 slick-slide">
                <img src="index pagina foto's/slider/slider3.png" alt="">
            </div>
            <div class="image-container2 slick-slide">
                <img src="index pagina foto's/slider/slider5.jpg" alt="">
            </div>
            <div class="image-container2 slick-slide">
                <img src="index pagina foto's/slider/slider6.png" alt="">
            </div>
            <div class="image-container2 slick-slide">
                <img src="index pagina foto's/slider/slider7.png" alt="">
            </div>
            <div class="image-container2 slick-slide">
                <img src="index pagina foto's/slider/slider8.png" alt="">
            </div>
            <div class="image-container2 slick-slide">
                <img src="index pagina foto's/slider/slider9.jpg" alt="">
            </div>
            <div class="image-container2 slick-slide">
                <img src="index pagina foto's/slider/slider9.png" alt="">
            </div>
            <div class="image-container2 slick-slide">
                <img src="index pagina foto's/slider/slider10.png" alt="">
            </div>
            <div class="image-container2 slick-slide">
                <img src="index pagina foto's/slider/slider11.png" alt="">
            </div>
        </div>
    </div>

    <div class="arrow">
        <img src="index pagina foto's/arrow.png" alt="look down" height="50px">
    </div>

    <div class="portfoliotitle">
        <h2>PORTFOLIO</h2>
    </div>

    <div class="image-container" id="portfolio">
        <a href="project-Taplokaal2.html">
            <img src="index pagina foto's/taplokaal.png" alt="1">
            <div>
                <h3>TAPLOKAAL</h3>
                <p>Transformation project of an old factory into a poppodium</p>
            </div>
        </a>
        <a href="project-westvest.html">
            <img src="index pagina foto's/context_2_kleiner.png" alt="westvest">
            <div>
                <h3>WESTVEST JUMBLE</h3>
                <p>A heritage focussed project</p>
            </div>
        </a>    
        <a href="project-melkhal.html">
            <img src="index pagina foto's/melkhal_kleiner.jpg" alt="5">
            <div>
                <h3>MELKHAL</h3>
                <p>A internship assigment</p>
            </div>
        </a>
        <a href="project-ON4.html">
            <img src="index pagina foto's/context-T3.jpg" alt="5">
            <div>
                <h3>T3</h3>
                <p>A design based on the waves of water</p>
            </div>
        </a> 
        </a>
        <a href="">
            <img src="index pagina foto's/park-blue-mind22.png" alt="melkhal">
            <div>
                <h3>BLUE MIND</h3>
                <p>A design of a floating park to bring people closer to the water</p>
            </div>
        </a>
    
        <a href="project-northseajazz.html">
            <img src="index pagina foto's/posternsj.jpg" alt="North seas jazz">
            <div>
                <h3>NORTH SEA JAZZ</h3>
                <p>Art poster competition</p>
            </div>
        </a> 
        
        <a href="">
            <img src="index pagina foto's/bmr-willemsbrug.png" alt="Blue mind rotterdam 2">
            <div>
                <h3>BLUE MIND ROTTERDAM The Noorderkade</h3>
                <p>A design of a floating park to bring people closer to the water</p>
            </div>
        </a>

        <a href="">
            <img src="index pagina foto's/plasticpaper.png" alt="plastic Paper">
            <div>
                <h3>PLASTIC PAPER </h3>
                <p>A project about re-using plastic bags and giving it a new function </p>
            </div>
        </a>
    </div>
    
    <div class="aboutme" id="about me">
        
        <H2>ABOUT ME</H2>
        <p>
            Eva van der Cammen is an emerging architect and spatial designer. She studied Spatial Design at the Willem de Kooning Academy in Rotterdam, graduating in 2020. Afterward, she continued her education at Delft University of Technology (TU Delft), completing a premaster program before beginning her Master of Architecture.

            Eva's work combines creative and practical design elements, with a focus on sustainability and innovative solutions. Her academic journey reflects a dedication to enhancing the human experience through thoughtful and functional architectural design.
            </p>
        <img src="" alt="">

        <div class="row">
            <div class="column" style="background-color:#aaaaaa00;">
                <div class="line"></div>
                <div class="textaboutme">
                <h2 style="padding: 0;">EDUCATION</h2>
                
                    
                    <h6>2023-heden</h6>
                    <h3>Master TU Delft</h3> 
                    <h5>Master Architecture </h5>
                    
                <br>
                            
                    <h6>2022-2023</h6>
                    <h3>Bouwkunde TU Delft</h3> 
                    <h5>Pre-Master Architecture </h5>
                               
                <br>
                    
                    <h6>2016-2020</h6>
                    <h3>Willem de Kooning Academie, HBO</h3> 
                    <h5>Spatial Design </h5>
                                
                <br>
                    
                    <h6>2015-2016</h6>
                    <h3>EF International School New York</h3> 
                    <h5>Engels Cambridge C2</h5>
                                
                <br>
                    
                    <h6>2012-2015</h6>
                    <h3>SG Twickel</h3> 
                    <h5>Havo, C&M</h5> 
                </div>                                                  
            </div>
            
            <div class="column" style="background-color:#bbbbbb00;">
                <div class="line"></div>
                <h2>WORK EXPERIENCES</h2>
                <h6>December 2023-Heden</h6>
                    <h3>Oostelijk zwembad Sportfondsen</h3> 
                    <h5>At Oostelijk Zwembad, I handle administrative tasks and work in horeca (hospitality and catering). I manage records, handle customer inquiries, oversee the café area, and ensure a welcoming environment for all visitors..</h5>
                    
                    <br>
                    
                    <h6>Februari 2019-Juli 2019</h6>
                    <h3>IAA Architecten, Stage</h3> 
                    <h5>During my internship at IAA Architecten, I worked on various projects, including the Melkhal. My responsibilities included photoshopping, creating maquettes, and developing visualizations. This experience allowed me to contribute creatively and practically to the firm's architectural endeavors.</h5> 
                    
                    <br>
                    
                    <h6>2018-heden</h6>
                    <h3>Zeilschool Wavie, Zeilschool De Kikkert, Zeilschool Het Molenhuis</h3> 
                    <h5>At the sailing schools Wavie, De Kikkert, and Het Molenhuis, I teach children and train new instructors. I organize summer camps, give assignments to instructors during the summer weeks, and serve on the board, contributing to the school's strategic direction and overall operation.</h5>
                        
                    <br>
                    
                    <h6>December 2015-Februari 2016</h6>
                    <h3>Rinaldi Interior, New York, Stage</h3> 
                    <h5>During my internship at Rinaldi Interior in Soho, New York, I worked on various interior projects, focusing on 3D modeling and rendering. This experience allowed me to contribute to the design process and develop my skills in creating detailed visual representations of interior spaces.</h5>
            </div>
            
            
            
            
            
            <div class="clear"></div>
        </div>


        
        
    </div>


    
    <div class="contactme" id="contact me">
        <H2>GET IN CONTACT</H2>
        <p class="mail">
            evacammen@gmail.com
        </p>
        <a href="https://www.linkedin.com/in/eva-van-der-cammen-3ba62010a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BkGjgwimCTKeFRiWMtKED%2Bw%3D%3D" target="_blank" class="linkedIn-link">LinkedIn</a>
    
        
    </div>

    

    
    
    <button onclick="topFunction()" id="knop" title="Go to top">BACK TO THE TOP</button>
  
</div> 



</body>

</html>