<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_page_test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/projectpage.css">
    <script src="js/main.js"></script>
    <link rel="icon" href="logo_eva_kleiner.png">
</head>
<body>

    <div class="wrap"> 
        <header>
            <div class="header-left">
                <a href="index.html">
                <img src="logo_eva_kleiner.png" alt="logo test">
            </a>
                <div class="divider hide-mobile"></div>
                <a href="index.html" class="home hide-mobile">Eva van der Cammen</a>
            </div>
            
            <nav>
                <a href="#" class="menu-open hide-desktop">
                    <img src="menu.svg" alt="">
                </a>
                <ul>
                    <li class="hide-desktop">
                        <a href="#" class="menu-close">
                            <img src="close.svg" alt="close menu">
                        </a>
                    </li>    
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#about me">About me</a></li>
                    <li><a href="index.html#contact me">Get in contact</a></li>
                </ul>
            </nav>
            
        </header>   
        
        <main class="container">
            <div class="row">
                <div class="row__item">
                    <img src="Melkhal/foto-oude-staat.jpg" alt="Render Melkhal">
                    <img src="Melkhal/foto-oude-staat2.jpg" alt="Render Melkhal">
                    <img src="Melkhal/melkhal-totaal.png" alt="Render Melkhal">
                    <img src="Melkhal/render-aanzicht.png" alt="Render Melkhal">
                    <img src="Melkhal/render-binnen-zitelement.png" alt="Render Melkhal">
                    <img src="Melkhal/render-binnen.png" alt="Render Melkhal">
                    <img src="Melkhal/render-buiten-uitzicht.png" alt="Render Melkhal">
                    <img src="Melkhal/render-buiten.png" alt="Render Melkhal">
                    <img src="Melkhal/render-buiten-zitelement.png" alt="Render Melkhal">
                    <img src="Melkhal/maquete.jpg" alt="Render Melkhal">
                    <img src="Melkhal/maquette2.jpg" alt="Render Melkhal">
                    
                </div>
                <div class="row__item">
                    <div class="sticky">	
                    <h1 class="titleproject">Melkhal</h1>
                    <p>
                        Located in the eastern part of Boddenkamp (Enschede), the former Coberco site, named after the dairy factory that closed its doors in 1995, holds historical significance. Today, only the perimeter buildings and the iconic production hall known as "De Melkhal" remain standing amidst the demolition of the rest of the industrial complex. During the internship at IAA Architecten, involvement included designing various elements for both the interior and exterior of the Melkhal and constructing a 1:100 scale model to facilitate communication with the client.
                    </p>
                    <div class="project-vertial__right">
                        <ul class="project-properties">
                            <li>Februari 2019 - July 2019 </li>
                            <li>Internship</li>
                            <li>IAA Architecten</li>
                            <li>Heritage</li>
                            <li>Sketchup Pro&Layout</li>
                            <li>Enscape</li>
                    
                        </ul>
                    </div>
                </div>
                </div>
            </div>


</body>
</html>