<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_page_test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/projectpage.css">
    <script src="js/main.js"></script>
    <link rel="icon" href="logo_eva_kleiner.png">
</head>
<body>

    <div class="wrap"> 
        <header>
            <div class="header-left">
                <a href="index.html">
                <img src="logo_eva_kleiner.png" alt="logo test">
            </a>
                <div class="divider hide-mobile"></div>
                <a href="index.html" class="home hide-mobile">Eva van der Cammen</a>
            </div>
            
            <nav>
                <a href="#" class="menu-open hide-desktop">
                    <img src="menu.svg" alt="">
                </a>
                <ul>
                    <li class="hide-desktop">
                        <a href="#" class="menu-close">
                            <img src="close.svg" alt="close menu">
                        </a>
                    </li>    
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#about me">About me</a></li>
                    <li><a href="index.html#contact me">Get in contact</a></li>
                </ul>
            </nav>
            
        </header>   
        
        <main class="container">
            <div class="row">
                <div class="row__item">
                    <img src="westvest/totalrender.png" alt="Render westvest">
                    <img src="westvest/explodedview-01.png" alt="Render westvest">
                    <img src="westvest/caferender.png" alt="Render westvest">
                    <img src="westvest/indoorrender.png" alt="Render westvest">
                    <img src="westvest/outdoorrender.png" alt="Render westvest">
                    <img src="westvest/beganegrond.jpg" alt="Render westvest">
                    <img src="westvest/eerste-verdieping.jpg" alt="Render westvest">
                    <img src="westvest/tweede-verdieping.jpg" alt="Render westvest">
                    <img src="westvest/derde-verdieping.jpg" alt="Render westvest">
                    <img src="westvest/vierde-verdieping.jpg" alt="Render westvest">
                    <img src="westvest/vijfde-verdieping.jpg" alt="Render westvest">
                    <img src="westvest/atrium-doorsnede.jpg" alt="Render westvest">
                </div>
                <div class="row__item">
                    <div class="sticky">	
                    <h1 class="titleproject">Westvest Jumble</h1>
                    <p>
                        Westvest 9 is situated in Delft, strategically located in South Holland between Rotterdam and The Hague. Built in 1888, the building has undergone multiple transformations and changes in function. Its central location provides convenient access to various amenities such as the train station, bus stops, and metro stations. Despite its potential and architectural beauty, the building currently remains largely vacant.
                        <br>
                        Upon entering, one encounters a spacious atrium that, regrettably, remains unused. Additionally, the building faces challenges with climate control; it becomes excessively hot in summer and uncomfortably cold in winter due to inefficiencies in heat distribution from the underfloor heating system. Compounding these issues are the irregular room sizes inherited from its previous use as a music school—some rooms are disproportionately large while others are relatively small.
                        <br>
                        In response to these challenges and opportunities, a comprehensive redevelopment concept has been devised. This concept aims to rejuvenate the building while preserving its historical character. The proposed program includes living spaces, workspaces, a maker space, and a café, designed to breathe new life into Westvest 9 while respecting its heritage.
                    </p>
                    <div class="project-vertial__right">
                        <ul class="project-properties">
                            <li>September 2023-january 2024 </li>
                            <li>Master Msc1 TuDelft</li>
                            <li>Heritage</li>
                            <li>Housing & public space design</li>
                            <li>Sketchup Pro&Layout</li>
                            <li>Enscape</li>
                            <li>Rhino</li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>


</body>
</html>