<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_page_test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/projectpage.css">
    <script src="js/main.js"></script>
    <link rel="icon" href="logo_eva_kleiner.png">
</head>
<body>

    <div class="wrap"> 
        <header>
            <div class="header-left">
                <a href="index.html">
                <img src="logo_eva_kleiner.png" alt="logo test">
            </a>
                <div class="divider hide-mobile"></div>
                <a href="index.html" class="home hide-mobile">Eva van der Cammen</a>
            </div>
            
            <nav>
                <a href="#" class="menu-open hide-desktop">
                    <img src="menu.svg" alt="">
                </a>
                <ul>
                    <li class="hide-desktop">
                        <a href="#" class="menu-close">
                            <img src="close.svg" alt="close menu">
                        </a>
                    </li>    
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#about me">About me</a></li>
                    <li><a href="index.html#contact me">Get in contact</a></li>
                </ul>
            </nav>
            
        </header>   
        
        <main class="container">
            <div class="row">
                <div class="row__item">
                    <img src="North sea Jazz/finalposter.png" alt="Final poster">
                    <img src="North sea Jazz/fotocafe.jpg" alt="photo Cafe">
                    <img src="North sea Jazz/finalpostertest.png" alt="Test poster design">
                    <img src="North sea Jazz/finalpostertestrotterdam.png" alt="Test poster design">
                    <img src="North sea Jazz/testposter3.jpg" alt="Test poster design">
                    <img src="North sea Jazz/testposter2.jpg" alt=" Test poster design">
                    <img src="North sea Jazz/testposter1.jpg" alt="Test poster design">
                </div>
                <div class="row__item">
                    <div class="sticky">	
                    <h1 class="titleproject">North Sea Jazz</h1>
                    <p>
                        An annual art competition, held in collaboration between the North Sea Jazz Festival and WdKA (Willem de Kooning Academy), invited submissions to design a poster for the festival in Rotterdam. My final design, inspired by Rotterdam's iconic harbor with its stacked shipping containers, was selected as one of the 15 artworks showcased at the North Sea Jazz Cafe. The design creatively integrated the festival's identity onto the containers, reflecting both the vibrancy of Rotterdam and the dynamic spirit of the event.                    </p>
                    <div class="project-vertial__right">
                        <ul class="project-properties">
                            <li>January 2018</li>
                            <li>WdKA</li>
                            <li>Norht Sea Jazz</li>
                            <li>Graphic design</li>
                            <li>Adobe Illustrator</li>
                            <li>Adobe Photoshop</li>
                            
                    
                        </ul>
                    </div>
                </div>
                </div>
            </div>


</body>
</html>