<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_page_test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/projectpage.css">
    <script src="js/main.js"></script>
    <link rel="icon" href="logo_eva_kleiner.png">
</head>
<body>

    <div class="wrap"> 
        <header>
            <div class="header-left">
                <a href="index.html">
                <img src="logo_eva_kleiner.png" alt="logo test">
            </a>
                <div class="divider hide-mobile"></div>
                <a href="index.html" class="home hide-mobile">Eva van der Cammen</a>
            </div>
            
            <nav>
                <a href="#" class="menu-open hide-desktop">
                    <img src="menu.svg" alt="">
                </a>
                <ul>
                    <li class="hide-desktop">
                        <a href="#" class="menu-close">
                            <img src="close.svg" alt="close menu">
                        </a>
                    </li>    
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#about me">About me</a></li>
                    <li><a href="index.html#contact me">Get in contact</a></li>
                </ul>
            </nav>
            
        </header>   
        
        <main class="container">
            <div class="row">
                <div class="row__item">
                    <img src="ON4/visu-voorkant-kleiner.png" alt="Render westvest">
                    <img src="ON4/visu-achter-kleiner.png" alt="Render westvest">
                    <img src="ON4/concept.jpg" alt="Render westvest">
                    <img src="ON4/doorsnede.jpg" alt="Render westvest">
                    <img src="ON4/enscapebinnenkleiner.png" alt="Render westvest">
                    <img src="ON4/enscapebuiten.png" alt="Render westvest">
                    <img src="ON4/enscapecafekleiner.png" alt="Render westvest">
                    <img src="ON4/renderaanzicht.png" alt="Render westvest">
                    
                </div>
                <div class="row__item">
                    <div class="sticky">
                    <h1 class="titleproject">T3</h1>
                    <p>
                        The T3 project involves the design of new high-rise building for the Sluisbuurt neighborhood in Amsterdam. The assignment provided considerable creative freedom. Given its proximity to the water, the design concept centered around integrating the water's presence. This is exemplified by a sweeping waveform design, where three distinct waves house apartments of varying scales. Additionally, the ground floor incorporates amenities such as a café and a swimming pool.
                    </p>
                    <div class="project-vertial__right">
                        <ul class="project-properties">
                            <li> 2022</li>
                            <li>Bachelor TuDelft</li>
                            <li>High rise</li>
                            <li>Housing & public space design</li>
                            <li>Sketchup Pro&Layout</li>
                            <li>Enscape</li>
                            <li>Rhino</li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>



</body>
</html>