<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_page_test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/projectpage.css">
    <script src="js/main.js"></script>
    <link rel="icon" href="logo_eva_kleiner.png">
</head>
<body>

    <div class="wrap"> 
        <header>
            <div class="header-left">
                <a href="index.html">
                <img src="logo_eva_kleiner.png" alt="logo test">
            </a>
                <div class="divider hide-mobile"></div>
                <a href="index.html" class="home hide-mobile">Eva van der Cammen</a>
            </div>
            
            <nav>
                <a href="#" class="menu-open hide-desktop">
                    <img src="menu.svg" alt="">
                </a>
                <ul>
                    <li class="hide-desktop">
                        <a href="#" class="menu-close">
                            <img src="close.svg" alt="close menu">
                        </a>
                    </li>    
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#about me">About me</a></li>
                    <li><a href="index.html#contact me">Get in contact</a></li>
                </ul>
            </nav>
            
        </header>   
        
    

</head>
<body>

<div class="project-header">
  <div class="image">
    <img src="taplokaal/concept.png" alt="Placeholder Image">
  </div>
  <div class="text">
    <h2 class="titel-text">Taplokaal</h2>
    <p>The Taplokaal, an old building located in Delft once served as a factory. It is a historic structure composed of four sections, the oldest dating back to 1880. Currently, the building stands empty and dilapidated. For the bachelor's final project at TU Delft, the task was to design a pop stage for this site.
        
        The program of requirements included two stages, a café with an outdoor area, a music school, and office space. To seamlessly integrate these elements, the Taplokaal was extended with a fifth section, reflecting the form and rhythm of the original building. Throughout the project, the focus was on retaining as many of the old elements as possible, preserving the building's rich history while giving it a new purpose.</p>
  </div>
    <ul class="project-properties">
        <li>February 2023</li>
        <li>Bachelor TuDelft</li>
        <li>Heritage</li>
        <li>Poppodium design</li>
        <li>Sketchup Pro&Layouy</li>
        <li>Enscape</li>
        <li>Rhino</li>
    </ul>
</div>



<div class="project-images">
    <div class="project-images__image">
      <img src="taplokaal/bewerktkleiner.png" alt="Render">
    </div>
    <div class="project-images__image">
      <img src="taplokaal/cafekleiner.png" alt="Render">
    </div>
    <div class="project-images__image">
      <img src="taplokaal/ingangkleiner.png" alt="Render">
    </div>
</div>


  


 








    <div class="fade slick-list">
        <div class="image-container2 slick-slide">
            <img src="taplokaal/plattegronden3.png" alt="">
        </div>
        <div class="image-container2 slick-slide">
            <img src="taplokaal/plattegronden.png" alt="">
        </div>
        <div class="image-container2 slick-slide">
            <img src="taplokaal/plattegronden2.png" alt="">
        </div>
        <div class="image-container2 slick-slide">
            <img src="" alt="">
        </div>
        <div class="image-container2 slick-slide">
            <img src="" alt="">
        </div>
        <div class="image-container2 slick-slide">
            <img src="" alt="">
        </div>
        <div class="image-container2 slick-slide">
            <img src="" alt="">
        </div>
        <div class="image-container2 slick-slide">
            <img src="" alt="">
        </div>
    </div>



<button onclick="topFunction()" id="knop" title="Go to top">BACK TO THE TOP</button>

</body>
</html>