<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_page_test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/projectpage.css">
    <script src="js/main.js"></script>
    <link rel="icon" href="logo_eva_kleiner.png">
</head>
<body>

    <div class="wrap"> 
        <header>
            <div class="header-left">
                <a href="index.html">
                <img src="logo_eva_kleiner.png" alt="logo test">
            </a>
                <div class="divider hide-mobile"></div>
                <a href="index.html" class="home hide-mobile">Eva van der Cammen</a>
            </div>
            
            <nav>
                <a href="#" class="menu-open hide-desktop">
                    <img src="menu.svg" alt="">
                </a>
                <ul>
                    <li class="hide-desktop">
                        <a href="#" class="menu-close">
                            <img src="close.svg" alt="close menu">
                        </a>
                    </li>    
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#about me">About me</a></li>
                    <li><a href="index.html#contact me">Get in contact</a></li>
                </ul>
            </nav>
            
        </header>   
        
        <main class="container">
            <div class="row">
                <div class="row__item">
                    <img src="taplokaal/concept.png" alt="Render Melkhal">
                    <img src="taplokaal/ingangkleiner.png" alt="Render Melkhal">
                    <img src="taplokaal/gang.png" alt="Render Melkhal">
                    <img src="taplokaal/bewerktkleiner.png" alt="Render Melkhal">
                    <img src="taplokaal/cafekleiner.png" alt="Render Melkhal">
                    <img src="taplokaal/aanzichtkleinerbestand.png" alt="Render Melkhal">
                    <img src="taplokaal/draagconstructiekleiner.png" alt="Render Melkhal">
                    <img src="taplokaal/plattegronden3.png" alt="Render Melkhal">
                    <img src="taplokaal/plattegronden.png" alt="Render Melkhal">
                    <img src="taplokaal/plattegronden2.png" alt="Render Melkhal">
                    
                </div>
                <div class="row__item">
                    <div class="sticky">	
                    <h1 class="titleproject">Taplokaal</h1>
                    <p>
                        The Taplokaal, an old building located in Delft once served as a factory. It is a historic structure composed of four sections, the oldest dating back to 1880. Currently, the building stands empty and dilapidated. For the bachelor's final project at TU Delft, the task was to design a pop stage for this site.
        
        The program of requirements included two stages, a café with an outdoor area, a music school, and office space. To seamlessly integrate these elements, the Taplokaal was extended with a fifth section, reflecting the form and rhythm of the original building. Throughout the project, the focus was on retaining as many of the old elements as possible, preserving the building's rich history while giving it a new purpose.<
                    </p>
                    <div class="project-vertial__right">
                        <ul class="project-properties">
                            <li>February 2023</li>
                            <li>Bachelor TuDelft</li>
                            <li>Poppodium design</li>
                            <li>Heritage</li>
                            <li>Sketchup Pro&Layout</li>
                            <li>Enscape</li>
                            <li>Rhino</li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>


</body>
</html>